<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewTextChanged|typeNotificationStateChanged|typeViewScrolled|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:canPerformGestures="true"
    android:notificationTimeout="100" />
